
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="">
    <meta name="description" content="Caracterização do ChatGPT">
    <title>TP ES PUC 2023</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .navbar-toggler-icon {
            background-color: #fff;
        }
        .nav-link {
            color: #fcf8f8;
        }
        h1, h2 {
            color: #343a40;
        }
        .card {
            border: none;
            background-color: #e8e9f1a2;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 16px;
            font-weight: bold;
        }
        .card-text {
            font-size: 16px;
        }
        .card-body {
            padding: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            color: #fff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #343a40;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .carousel-item {
            transition-duration: 5s;
        }
        .custom-card {
            border: 1px solid #0719a1a2;
            margin-bottom: 10px;
        }
        .custom-container {
            border: 1px solid #e8e9f1a2;
            padding: 10px;
        }
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="#">Trabalho Prático - Engenharia de Software</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="../caracteristicas/caracterizacao.html">Caracterização</a></li>
                <li class="nav-item"><a class="nav-link" href="../arquitetural/arquitetura.html">Arquitetura</a></li>
                <li class="nav-item"><a class="nav-link" href="../tecnologica/tecnologia.html">Tecnologias</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container px-4 px-lg-5">
    <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="800">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagens/image_01.png" class="d-block w-100" alt="Banner 1" style="max-height: 200px;">
            </div>
            <div class="carousel-item">
                <img src="imagens/img_02.png" class="d-block w-100" alt="Banner 2" style="max-height: 200px;">
            </div>
            <div class="carousel-item">
                <img src="imagens/img_03.png" class="d-block w-100" alt="Banner 3" style="max-height: 200px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Próximo</span>
        </a>
    </div>

    <style>
        /* CSS personalizado para ajustar a velocidade da transição */
        .carousel-item {
            transition-duration: 5s; /* Ajuste a duração conforme necessário (em segundos) */
        }
    </style>



<div class="custom-container">
    <h2 class="text-center" style="margin-bottom: 5px;">Docentes</h2>
    <div class="row">
        <div class="col-md-6 col-lg-3 mx-auto">
            <div class="card custom-card">
                <img src="imagens/professora.PNG" class="card-img-top" alt="Foto da Professora" style="max-width: 25%; height: auto;">
                <div class="card-body text-center">
                    <h2 class="card-title nome-participante">Aline Brito</h2>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3 mx-auto">
            <div class="card custom-card">
                <img src="imagens/engsofPuc.png" class="card-img-top" alt="Foto da Professora" style="max-width: 100%; height: auto;">
                
            </div>
        </div>
    </div>
</div>
<div class="custom-container">
    <h2 class="text-center">Discentes</h2>
    <div class="row">
        <div class="col-md-6 col-lg-3">
            <div class="card custom-card">
                <img src="imagens/G_Evaristo.PNG" alt="Gustavo" style="max-width: 25%; height: auto;">
                <div class="card-body text-center">
                    <h2 class="card-title nome-participante">Gustavo Evaristo</h2>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card custom-card">
                <img src="imagens/Lucas.PNG" alt="Lucas" style="max-width: 25%; height: auto;">
                <div class="card-body text-center">
                    <h2 class="card-title nome-participante">Lucas Perlatto</h2>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card custom-card">
                <img src="imagens/Mauricio.jpg" alt="Mauricio" style="max-width: 25%; height: auto;">
                <div class="card-body text-center">
                    <h2 class="card-title nome-participante">Maurício Fernandes</h2>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-3">
            <div class="card custom-card">
                <img src="imagens/pedro.PNG" alt="Pedro" style="max-width: 25%; height: auto;">
                <div class="card-body text-center">
                    <h2 class="card-title nome-participante">Pedro Reis</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6 col-lg-6">
        <div class="card flex-fill">
            <div class="card-body">
                <h2 class="card-title nome-participante">Proposta</h2>
                <p class="card-text">“Existe mais de uma definição para arquitetura de software. Uma das mais comuns considera que arquitetura preocupa-se com projeto em mais alto nível. Ou seja, o foco deixa de ser a organização e interfaces de classes individuais e passa a ser em unidades de maior tamanho, sejam elas pacotes, componentes, módulos, subsistemas, camadas ou serviços — o nome não importa tanto neste primeiro momento. De forma genérica, os termos que acabamos de mencionar devem ser entendidos como conjuntos de classes relacionadas. (...) Existe ainda uma segunda definição para arquitetura de software. Tal como expresso na frase de Ralph Johnson que abre esse capítulo, ela considera que arquitetura de software inclui as decisões de projeto mais importantes em um sistema. Essas decisões são tão importantes que, uma vez tomadas, dificilmente poderão ser revertidas no futuro. Portanto, essa segunda forma de definir arquitetura é mais ampla do que a primeira que apresentamos. Ela considera que arquitetura não é apenas um conjunto de módulos, mas um conjunto de decisões. É verdade que dentre essas decisões, inclui-se a definição dos módulos principais de um sistema. Mas outras decisões também são contempladas, como a escolha da linguagem de programação e do banco de dados que serão usados no desenvolvimento.” </p>
            </div>
        </div>
    </div>
    <div class="col-md-6 col-lg-6">
        <div class="card flex-fill">
            <div class="card-body">
                <h2 class="card-title nome-participante">Justificativa</h2>
                <p class="card-text">A arquitetura do ChatGPT da OpenAI aborda o conceito de projeto em um nível mais alto, não apenas concentrando-se nas minúcias das classes individuais, mas também na interação e organização de componentes mais amplos, como infraestrutura de computação distribuída, pipelines de treinamento e interfaces de API. Esta abordagem modular facilita a manutenção, extensibilidade e compreensão do código. Além da organização estrutural, a arquitetura do ChatGPT é profundamente influenciada por decisões de projeto significativas, que, uma vez tomadas, são desafiadoras de reverter. Um exemplo notável é a escolha da arquitetura Transformer, fundamental para o sucesso do GPT. A OpenAI também fez escolhas cruciais em relação aos frameworks, ferramentas e linguagens de programação, optando por aquelas que melhor atendem às necessidades de trabalhar com grandes volumes de dados e computação de alto desempenho. Estas decisões não apenas definem a organização do sistema, mas também moldam sua natureza e capacidades, refletindo a essência da arquitetura de software como não apenas uma estrutura, mas também um conjunto de decisões fundamentais.</p>
            </div>
        </div>
    </div>
</div>

<footer class="py-2 bg-dark">
    <div class="container px-4 px-lg-5">
        <p class="m-0 text-center text-white">Copyright &copy; G5 - ChatGpt AS PUC 2023</p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
